Repository: simonbrunou/diversif
Catalog: phoenix/priv/gettext/*/LC_MESSAGES/errors.po
Languages: fr

source: can't be blank
fr: ne peut pas être vide

source: has already been taken
fr: est déjà utilisé(e)

source: is invalid
fr: est invalide

source: must be accepted
fr: doit être accepté(e)

source: has invalid format
fr: a un format invalide

source: has an invalid entry
fr: contient une entrée invalide

source: is reserved
fr: est réservé(e)

source: does not match confirmation
fr: ne correspond pas à la confirmation

source: is still associated with this entry
fr: est encore associé(e) à cette entrée

source: are still associated with this entry
fr: sont encore associé(e)s à cette entrée

source: should have %{count} item(s)
fr: doit contenir %{count} élément

source: should be %{count} character(s)
fr: doit faire %{count} caractère

source: should be %{count} byte(s)
fr: doit faire %{count} octet

source: should have at least %{count} item(s)
fr: doit contenir au moins %{count} élément

source: should be at least %{count} character(s)
fr: doit faire au moins %{count} caractère

source: should be at least %{count} byte(s)
fr: doit faire au moins %{count} octet

source: should have at most %{count} item(s)
fr: doit contenir au plus %{count} élément

source: should be at most %{count} character(s)
fr: doit faire au plus %{count} caractère

source: should be at most %{count} byte(s)
fr: doit faire au plus %{count} octet

source: must be less than %{number}
fr: doit être inférieur à %{number}

source: must be greater than %{number}
fr: doit être supérieur à %{number}

source: must be less than or equal to %{number}
fr: doit être inférieur ou égal à %{number}

source: must be greater than or equal to %{number}
fr: doit être supérieur ou égal à %{number}

source: must be equal to %{number}
fr: doit être égal à %{number}
